# estimador

./: .gitignore  .travis.yml  README.md  app.json  bower.json  compilerconfig.json  docker-compose.yml  gulpfile.js  package.json  pom.xml
documents/api/: easy-buying.adoc
documents/business/Modelo_Dados/: der_gestao_projeto.mwb  der_gestao_projeto.mwb.bak
documents/stubby4j/: stubby.yml
src/main/java/br/com/gerencial/project/: AppMain.java
src/main/java/br/com/gerencial/project/estimador/: Estimador.java  EstimadorRepository.java
src/main/java/br/com/gerencial/project/exception/: ApplicationExceptionMapper.java  ExceptionBean.java  ExceptionConstants.java  GenericException.java  SecurityException.java  ServerException.java
src/main/java/br/com/gerencial/project/itens/: Itens.java
src/main/java/br/com/gerencial/project/pendencia/: Pendencia.java  PendenciaRepository.java  PendenciaResource.java
src/main/java/br/com/gerencial/project/pendenciatecnologia/: PendenciaTecnologia.java  PendenciaTecnologiaKey.java  PendenciaTecnologiaRepository.java
src/main/java/br/com/gerencial/project/permission/: Permission.java  PermissionEntity.java  PermissionRepository.java  PermissionResource.java
src/main/java/br/com/gerencial/project/premissa/: Premissa.java  PremissaRepository.java  PremissaResource.java
src/main/java/br/com/gerencial/project/premissatecnologia/: PremissaTecnologia.java  PremissaTecnologiaKey.java  PremissaTecnologiaRepository.java
src/main/java/br/com/gerencial/project/risco/: Risco.java  RiscoRepository.java  RiscoResource.java
src/main/java/br/com/gerencial/project/riscotecnologia/: RiscoTecnologia.java  RiscoTecnologiaKey.java  RiscoTecnologiaRepository.java
src/main/java/br/com/gerencial/project/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
src/main/java/br/com/gerencial/project/tecnologia/: Tecnologia.java  TecnologiaRepository.java  TecnologiaResource.java
src/main/java/br/com/gerencial/project/user/: User.java  UserRepository.java  UserResource.java
src/main/java/br/com/gerencial/project/userpermission/: UserPermission.java  UserPermissionKey.java  UserPermissionRepository.java
src/main/java/br/com/gerencial/project/utils/: AppConfig.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  ResourcePaths.java  ServiceMap.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/data/config/: master.xml
src/main/resources/data/config/changelog/: 00000000000000_initial_schema.xml  20170908214000_permission.xml  20170908214001_user.xml  20170908214002_user_permission.xml  201709281738_tecnologia.xml  20170929115000_estimador.xml  20170929115000_estimador_pendencia.xml  20170929115000_estimador_premissa.xml  20170929115000_estimador_risco.xml  20170929115000_pendencia.xml  20170929115000_premissa.xml  20170929115000_risco.xml  20170929115000_tecnologia_pendencia.xml  20170929115000_tecnologia_premissa.xml  20170929115000_tecnologia_risco.xml
src/main/webapp/: index.html
src/main/webapp/resources/: index.html
src/main/webapp/resources/js/: admin.js
src/main/webapp/resources/src/: index.js
src/main/webapp/resources/src/home/: home.html  home.js
src/main/webapp/resources/src/login/: login.html  login.js  login.logout.service.js
src/main/webapp/resources/src/main/: header.html  header.js  menu.html
src/main/webapp/resources/src/packagee/: packagee.js
src/main/webapp/resources/src/user/: form_user_new.html  user.html  user.js
src/main/webapp/resources/src/utils/: interceptor.js  util.filter.js  util.service.js
src/test/java/br/com/gerencial/test/project/domain/user/: UserRepositoryTest.java  UserResourceTest.java
src/test/java/br/com/gerencial/test/project/permission/: PermissionRepositoryTest.java  PermissionResourceTest.java
src/test/java/br/com/gerencial/test/project/tecnologia/: TecnologiaRepositoryTest.java
src/test/java/br/com/gerencial/test/project/userpermission/: UserPermissionRepositoryTest.java
src/test/java/br/com/gerencial/test/project/utils/: AppTestConfig.java  BaseEntityResourceTest.java  BaseEntityTest.java  BaseResourceTest.java  BaseTest.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
